{
  "name": "image-gallery-app",
  "description": "Image Gallery",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/lnewby/image-gallery-app.git"
    }
  ]
}
