{
  "name": "image-gallery-app",
  "version": "1.0.0",
  "description": "Image Gallery App created with pure ES6",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tape --require babel-register tests/*.tests.js | faucet",
    "dev": "WEBPACK_ENV=dev webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnewby/image-gallery-app.git"
  },
  "bugs": {
    "url": "https://github.com/lnewby/image-gallery-app/issues"
  },
  "homepage": "https://github.com/lnewby/image-gallery-app#readme",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "css-loader": "^0.26.1",
    "faucet": "0.0.1",
    "file-loader": "^0.10.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "tape": "^4.6.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "keywords": [
    "es6",
    "less",
    "tape",
    "babel",
    "webpack",
    "webpack-dev-server"
  ],
  "author": "Lance Newby <lnewby@gmail.com>",
  "license": "MIT"
}
